#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xetql/lb_exhaustive_search/main.cpp
iostream
-
queue
-
algorithm
-
cmath
-
functional
-
iomanip
-
zupply.hpp
-

zupply/src/zupply.hpp
string
-
exception
-
fstream
-
utility
-
iostream
-
vector
-
locale
-
ctime
-
chrono
-
thread
-
mutex
-
atomic
-
map
-
unordered_map
-
memory
-
type_traits
-
sstream
-
iomanip
-
algorithm
-
functional
-
climits
-
cassert
-
cstring
-
cmath
-

